# algamoney-api

./: Procfile  README.md  pom.xml
src/main/java/br/com/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/br/com/algamoney/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/algamoney/api/domain/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Usuario.java  Usuario_.java
src/main/java/br/com/algamoney/api/domain/model/base/: EntidadeBase.java
src/main/java/br/com/algamoney/api/domain/model/enums/: TipoLancamento.java
src/main/java/br/com/algamoney/api/domain/repository/: Categorias.java  Lancamentos.java  Pessoas.java  Usuarios.java
src/main/java/br/com/algamoney/api/domain/repository/filter/: LancamentoFilter.java
src/main/java/br/com/algamoney/api/domain/repository/lancamento/: LancamentosQuery.java  LancamentosQueryImpl.java
src/main/java/br/com/algamoney/api/domain/repository/projection/: ResumoLancamento.java
src/main/java/br/com/algamoney/api/domain/service/: LancamentoService.java  PessoaService.java
src/main/java/br/com/algamoney/api/domain/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/br/com/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/algamoney/api/exception/handler/: AlgamoneyExceptionHandler.java
src/main/java/br/com/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/br/com/algamoney/api/property/: AlgamoneyApiProperty.java
src/main/java/br/com/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/algamoney/api/security/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/algamoney/api/security/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/algamoney/api/security/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/algamoney/api/security/util/: GeradorSenha.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
src/test/java/br/com/algamoney/api/: AlgamoneyApiApplicationTests.java
