# DataSource
spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://localhost/algamoney_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=algaworks
spring.datasource.password=1234

spring.jpa.show-sql=true
